<DOCTYPE html>
<html>
	<head>
		<title>Talent Exchange</title>
		<meta charset="utf-8">
		<meta name="theme-color" content="#ffc107">
		<link rel="shortcut icon" href="images/logo.png" >
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400|Roboto+Condensed:300,400" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="https://developers.google.com/maps/documentation/javascript/demos/demos.css">
	</head>
	<body>
		<div class="transparent-bg">
			<div id="login_Window">
				<h3 align="center">PLEASE LOG IN</h3>
				<input name='userName' type='text' placeholder='Username' />
				<input name='userPassword' type='text' placeholder='Password' />
				<input type='button' value="Log In"  onclick="login()" />
			</div>
			<i class="close material-icons md-48" onclick="document.getElementsByClassName('transparent-bg')[0].style.display='none'">close</i>
		</div>
		<nav>
			<img class="logo" src="images/logo.png">
			<div class="logo-text"><a href="index.html">Talent <b>Exchange</b></a></div>
			<a href="#"><i class="material-icons md-48">search</i>	
			<a href='#'>Log In</a>
			<a href="#">Sign Up</a>
		</nav>
		<div class="banner">
			<div><img src="./images/drawing.jpg"></div>
			<div><img src="./images/guitar.jpg"></div>
			<div><img src="./images/photo.jpg"></div>
			<div><img src="./images/school.jpg"></div>
			<div><img src="./images/skateboard.jpg"></div>
			<div><img src="./images/youth.jpg"></div>
		</div>
		<section id="filter">
			<form id="applyFilter">
				<input name='search' id='search' type='text' placeholder='Search...' />
				<h3>Category:</h3>
				<select name="categories" id='categories'>
					<option value="-">-</option>
					<option>Sports</option>
					<option>Arts</option>
					<option>Language</option>
					<option>Music</option>
					<option>Life Skills</option>
				</select>
				<h3>Sort by:</h3>
				<select name="sort" id='sort'>
					<option value="None">None</option>
					<option value="Time">Time</option>
					<option value="Rating">Rating</option>
				</select>
				<input type='submit' value="Submit" />
			</form>
		</section>
		<section id="result">
		<div id="waitForLoad" class="divHidden">
			<p><img width="20px" height="20px" src="./images/loader7.gif" />Applying filters...</p>
		</div>
			<ul class="results-list">
				<li>Apply a filter to show results!</li>
			</ul>
		</section>
		<div id="talentsNearBy" style="width: 500px, height: 500px"></div>
		<footer>@2016 Talents Inc.</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
		<script src="data.js"></script>
		<script src="script.js"></script>

		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiEmR0nxdpNgS2Tq40Df49N6pTQn1htB8&callback=initMap"
        async defer></script>
        
	</body>
<html>